apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-configuration
  namespace: nginx-ingress  # Ensure this matches the namespace where Nginx Ingress is deployed
  labels:
    app: ingress-nginx
    app.kubernetes.io/instance: ingress-nginx
    app.kubernetes.io/name: ingress-nginx
    app.kubernetes.io/part-of: ingress-nginx
data:
  client-body-buffer-size: "20m"
  client-header-buffer-size: "20m"
  enable-brotli: "false"
  hsts-include-subdomains: "false"
  large-client-header-buffers: "1024 256k"
  proxy-body-size: "100m"
  proxy-buffer-size: "512k"
  proxy-connect-timeout: "360"
  proxy-read-timeout: "360"
  proxy-real-ip-cidr: "0.0.0.0/0"
  proxy-send-timeout: "360"
  server-name-hash-bucket-size: "128"
  server-tokens: "false"
  ssl-redirect: "true"
  use-forwarded-headers: "true"
  use-gzip: "false"
  use-proxy-protocol: "false"
