alertmanager:
  persistentVolume:
    storageClass: "gp3"

server:
  persistentVolume:
    storageClass: "gp3"

  configMaps:
    prometheus-yml: prometheus-cm
  ingress:
    enabled: true
    hosts:
      - a91cf1f3edd764b908520ce06b3fc9a1-1987775365.us-east-1.elb.amazonaws.com
    paths:
      - "/"
    annotations:
      kubernetes.io/ingress.class: "nginx"
