alertmanager:
  persistentVolume:
    enabled: true
    storageClass: "encrypted-gp3"

server:
  persistentVolume:
    enabled: true
    storageClass: "encrypted-gp3"

  configMaps:
    prometheus-yml: prometheus-cm
  ingress:
    enabled: true
    hosts:
      - aaef870036aac49368ad5580990dd1f3-1955026494.us-east-1.elb.amazonaws.com
    paths:
      - "/"
    annotations:
      kubernetes.io/ingress.class: "nginx"
